[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/Editor/Editor.gd" type="Script" id=1]
[ext_resource path="res://src/Editor/Importer/SettingsAssets.gd" type="Script" id=2]
[ext_resource path="res://assets/font/HelvetiPixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/Editor/Conductor.gd" type="Script" id=4]
[ext_resource path="res://assets/texture/checker.png" type="Texture" id=5]
[ext_resource path="res://styles/Editor_Theme.tres" type="Theme" id=6]
[ext_resource path="res://src/Editor/Transitions/Transitions.gd" type="Script" id=7]
[ext_resource path="res://assets/ui/bamborg.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/ploos.png" type="Texture" id=9]
[ext_resource path="res://styles/fonts/pixel.tres" type="DynamicFont" id=10]
[ext_resource path="res://src/Editor/Importer/Importer.gd" type="Script" id=11]
[ext_resource path="res://src/Editor/Parameters.gd" type="Script" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0941176, 0.0941176, 0.101961, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=12]
border_width_top = 4

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="DynamicFont" id=11]
size = 34
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=14]
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Global" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="Global"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Global"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -536.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabButtons" type="HBoxContainer" parent="Global"]
anchor_right = 1.0
margin_top = 16.0
margin_bottom = 48.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assets" type="Button" parent="Global/TabButtons"]
margin_left = 306.0
margin_right = 406.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 6 )
text = "Assets"

[node name="Transitions" type="Button" parent="Global/TabButtons"]
margin_left = 410.0
margin_right = 510.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 6 )
text = "Transitions"

[node name="Timeline" type="Button" parent="Global/TabButtons"]
margin_left = 514.0
margin_right = 614.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 6 )
text = "Timeline"

[node name="Export" type="Button" parent="Global/TabButtons"]
margin_left = 618.0
margin_right = 718.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 6 )
text = "Export"

[node name="Header2" type="Panel" parent="Global"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -236.0
margin_bottom = -212.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Global/Header2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Asset Importer"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="Panel" parent="Global"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -48.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="Global/Toolbar"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -12.0
margin_bottom = 12.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Global/Toolbar/Buttons"]
margin_left = 462.0
margin_right = 510.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
theme = ExtResource( 6 )
text = "PLAY"

[node name="Stop" type="Button" parent="Global/Toolbar/Buttons"]
margin_left = 514.0
margin_right = 562.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
theme = ExtResource( 6 )
text = "STOP"

[node name="Volume" type="HSlider" parent="Global/Toolbar"]
margin_left = 616.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 32.0
custom_styles/slider = SubResource( 6 )
custom_styles/grabber_area_highlight = SubResource( 7 )
custom_styles/grabber_area = SubResource( 7 )
min_value = -40.0
max_value = 0.0
step = 10.0
value = -10.0
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Global/Toolbar"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 23.3345
margin_top = -24.0
margin_right = 115.335
margin_bottom = 24.0
text = "Beat : 0 / 0"
align = 1
valign = 1

[node name="Tabs" type="Control" parent="."]
margin_top = 88.0
margin_right = 1024.0
margin_bottom = 552.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SettingsAssets" type="Control" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.12244
margin_bottom = -1.12244
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Importer" type="HBoxContainer" parent="Tabs/SettingsAssets"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 338.0
margin_top = 17.0
margin_right = -19.0
margin_bottom = -18.0
size_flags_vertical = 0
custom_constants/separation = 20
alignment = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteSheets" type="Panel" parent="Tabs/SettingsAssets/Importer"]
margin_left = 3.0
margin_right = 323.0
margin_bottom = 431.0
rect_min_size = Vector2( 320, 0 )
theme = ExtResource( 6 )

[node name="Bar" type="Control" parent="Tabs/SettingsAssets/Importer/SpriteSheets"]
anchor_right = 1.0
margin_left = 13.0
margin_top = 9.0
margin_right = -14.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 16 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sort" type="TextureButton" parent="Tabs/SettingsAssets/Importer/SpriteSheets/Bar"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plus" type="TextureButton" parent="Tabs/SettingsAssets/Importer/SpriteSheets/Bar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tabs/SettingsAssets/Importer/SpriteSheets/Bar"]
anchor_right = 1.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 16 )
custom_fonts/font = ExtResource( 10 )
text = "Sprite Sheets"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thumbs" type="GridContainer" parent="Tabs/SettingsAssets/Importer/SpriteSheets"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.0
margin_top = -173.5
margin_right = 146.0
margin_bottom = 186.5
custom_constants/vseparation = 14
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Panel" parent="Tabs/SettingsAssets/Importer"]
margin_left = 343.0
margin_right = 663.0
margin_bottom = 431.0
rect_min_size = Vector2( 320, 0 )
theme = ExtResource( 6 )

[node name="Bar" type="Control" parent="Tabs/SettingsAssets/Importer/Audio"]
anchor_right = 1.0
margin_left = 13.0
margin_top = 9.0
margin_right = -14.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 16 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sort" type="TextureButton" parent="Tabs/SettingsAssets/Importer/Audio/Bar"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Plus" type="TextureButton" parent="Tabs/SettingsAssets/Importer/Audio/Bar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tabs/SettingsAssets/Importer/Audio/Bar"]
anchor_right = 1.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 16 )
custom_fonts/font = ExtResource( 10 )
text = "Audio"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thumbs" type="GridContainer" parent="Tabs/SettingsAssets/Importer/Audio"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.0
margin_top = -173.5
margin_right = 146.0
margin_bottom = 186.5
custom_constants/vseparation = 14
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parameters" type="Panel" parent="Tabs/SettingsAssets"]
anchor_bottom = 1.0
margin_top = 2.0
margin_right = 320.0
custom_styles/panel = SubResource( 8 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fields" type="VBoxContainer" parent="Tabs/SettingsAssets/Parameters"]
anchor_left = 0.5
anchor_top = 0.498858
anchor_right = 0.5
anchor_bottom = 0.498858
margin_left = -137.122
margin_top = -216.0
margin_right = 134.878
margin_bottom = 216.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="HBoxContainer" parent="Tabs/SettingsAssets/Parameters/Fields"]
margin_right = 272.0
margin_bottom = 32.0
custom_constants/separation = 20

[node name="Panel" type="Panel" parent="Tabs/SettingsAssets/Parameters/Fields/Name"]
margin_right = 100.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 32 )
custom_styles/panel = SubResource( 9 )

[node name="Label" type="Label" parent="Tabs/SettingsAssets/Parameters/Fields/Name/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "Stage Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Tabs/SettingsAssets/Parameters/Fields/Name"]
margin_left = 120.0
margin_right = 272.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
custom_styles/normal = SubResource( 10 )
align = 2
placeholder_text = "Enter Name"

[node name="FrameRate" type="HBoxContainer" parent="Tabs/SettingsAssets/Parameters/Fields"]
margin_top = 40.0
margin_right = 272.0
margin_bottom = 72.0
custom_constants/separation = 20

[node name="Panel" type="Panel" parent="Tabs/SettingsAssets/Parameters/Fields/FrameRate"]
margin_right = 100.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 32 )
custom_styles/panel = SubResource( 9 )

[node name="Label" type="Label" parent="Tabs/SettingsAssets/Parameters/Fields/FrameRate/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "Framerate"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Tabs/SettingsAssets/Parameters/Fields/FrameRate"]
margin_left = 120.0
margin_right = 239.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource( 6 )
custom_styles/slider = SubResource( 12 )
custom_styles/grabber_area = SubResource( 13 )
max_value = 2.0
rounded = true
tick_count = 3
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tabs/SettingsAssets/Parameters/Fields/FrameRate"]
margin_left = 259.0
margin_top = 1.0
margin_right = 272.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 11 )
text = "6"
align = 1
valign = 2

[node name="Song" type="HBoxContainer" parent="Tabs/SettingsAssets/Parameters/Fields"]
margin_top = 80.0
margin_right = 272.0
margin_bottom = 112.0
custom_constants/separation = 20

[node name="Panel" type="Panel" parent="Tabs/SettingsAssets/Parameters/Fields/Song"]
margin_right = 100.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 32 )
custom_styles/panel = SubResource( 9 )

[node name="Label" type="Label" parent="Tabs/SettingsAssets/Parameters/Fields/Song/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "Song"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="Tabs/SettingsAssets/Parameters/Fields/Song"]
margin_left = 120.0
margin_right = 272.0
margin_bottom = 32.0
size_flags_horizontal = 3
theme = ExtResource( 6 )
text = "None"
clip_text = true
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transitions" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Preview" type="Sprite" parent="Tabs/Transitions"]
position = Vector2( 840, 234 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="SpriteSheet" type="Sprite" parent="Tabs/Transitions/Preview"]
position = Vector2( 2.86102e-06, -7.62939e-06 )
scale = Vector2( 0.25, 0.25 )
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tabs/Transitions/Preview/SpriteSheet"]
anims/loop_6 = SubResource( 14 )

[node name="AssetSelectors" type="VBoxContainer" parent="Tabs/Transitions"]
margin_left = 112.0
margin_top = 82.0
margin_right = 312.0
margin_bottom = 210.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="AnimationOption" type="OptionButton" parent="Tabs/Transitions/AssetSelectors"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 6 )
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsOption" type="OptionButton" parent="Tabs/Transitions/AssetSelectors"]
margin_top = 44.0
margin_right = 200.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 6 )
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SfxOption" type="OptionButton" parent="Tabs/Transitions/AssetSelectors"]
margin_top = 88.0
margin_right = 200.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 6 )
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateTransition" type="Button" parent="Tabs/Transitions"]
margin_left = 432.0
margin_top = 122.0
margin_right = 608.0
margin_bottom = 162.0
theme = ExtResource( 6 )
text = "Create Transition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timeline" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Timeline"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="Tabs/Timeline/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 456.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="Tabs/Timeline/MarginContainer/Rows"]
margin_right = 1004.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 218 )
custom_constants/separation = 10

[node name="Tools" type="Panel" parent="Tabs/Timeline/MarginContainer/Rows/Top"]
margin_right = 191.0
margin_bottom = 218.0
size_flags_horizontal = 3
theme = ExtResource( 6 )

[node name="Label" type="Label" parent="Tabs/Timeline/MarginContainer/Rows/Top/Tools"]
anchor_right = 1.0
margin_bottom = 14.0
text = "Tools"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="Panel" parent="Tabs/Timeline/MarginContainer/Rows/Top"]
margin_left = 201.0
margin_right = 601.0
margin_bottom = 218.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
theme = ExtResource( 6 )

[node name="Label" type="Label" parent="Tabs/Timeline/MarginContainer/Rows/Top/Preview"]
anchor_right = 1.0
margin_bottom = 14.0
text = "Preview"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="Panel" parent="Tabs/Timeline/MarginContainer/Rows/Top"]
margin_left = 611.0
margin_right = 802.0
margin_bottom = 218.0
size_flags_horizontal = 3
theme = ExtResource( 6 )

[node name="Label" type="Label" parent="Tabs/Timeline/MarginContainer/Rows/Top/Color"]
anchor_right = 1.0
margin_bottom = 14.0
text = "Note Colors"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info2" type="Panel" parent="Tabs/Timeline/MarginContainer/Rows/Top"]
margin_left = 812.0
margin_right = 1004.0
margin_bottom = 218.0
size_flags_horizontal = 3
theme = ExtResource( 6 )

[node name="Label" type="Label" parent="Tabs/Timeline/MarginContainer/Rows/Top/Info2"]
anchor_right = 1.0
margin_bottom = 14.0
text = "Song Info"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="HBoxContainer" parent="Tabs/Timeline/MarginContainer/Rows"]
margin_top = 228.0
margin_right = 1004.0
margin_bottom = 446.0
rect_min_size = Vector2( 0, 218 )

[node name="Panel" type="Panel" parent="Tabs/Timeline/MarginContainer/Rows/Bottom"]
margin_right = 1004.0
margin_bottom = 218.0
size_flags_horizontal = 3
theme = ExtResource( 6 )

[node name="Label" type="Label" parent="Tabs/Timeline/MarginContainer/Rows/Bottom/Panel"]
anchor_right = 1.0
margin_bottom = 14.0
text = "Timeline"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Export" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tabs/Export"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Build and Export options GO HERE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conductor" type="AudioStreamPlayer" parent="."]
script = ExtResource( 4 )
