[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="Node" type="Button"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
custom_styles/normal = SubResource( 1 )
button_mask = 3
__meta__ = {
"_edit_use_anchors_": false
}
